<!doctype html>
<html lang="en-CA">
  <style>
    #song-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
      gap: 20px;
    }

    .card{
      background-color: #454545;
      padding: 12px;
      box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.3);
      transition: all .3s;
    }

    .card:hover {
      transform: translateY(-5px) scaleY(1.02) scaleX(1.02);
      background-color: #383838;
      box-shadow: 3px 0px 10px 1px rgba(0, 0, 0, 0.4);
    }
    .card-content {
      display: flex;
      flex-direction: row;
      position: relative;
    }
    .card-image{
      border-radius: 2px;
    }

    
    .card-left {
      display: block;
      flex: 1;
    }

    .card-heading {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .card-singer {
      color: #7C9BEA;
      font-weight: bold;
      margin: 0px;
      padding: 0px;
    }

    .card-year
    {
      font-weight: bold;
      color: #737373;
      margin: 0px;
      padding: 0px;
    }
    
    .card-right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-badge {
      flex: 1;
      border-radius: 3px;
      padding: 10px;
      background-color: #555252;
    }
    
    .card-anchor {
      display: block;
      width: 100%;
      text-align: center;
      color: white;
    }

    .explicit-warning {
      width: 100px;
      height: 40px;
      display: flex;
      position: absolute;
      top: -44px;
      border-radius: 2px;
      left: 0;
      flex-wrap: wrap;
      z-index: 1000;
      background-color: rgb(203, 71, 71);
      font-size: 16px;
      justify-content: center;
      align-content: center;
      font-weight: bold;
      color: rgb(131, 2, 2);
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Your Name" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>Sound Angel</h1>
      <p>Bless them ears</p>
    </header>

    <nav id="menu">
      
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>

      <table>
        <thead>
          <th>Song Name</th>
          <th>Year Recorded</th>
          <th>Duration (mm:ss)</th>
        </thead>
        <tbody id="songs">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
      <div id="song-cards">
        
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <!-- <script src="./js/app.js"></script> -->
    <script src="./js/app.js"></script>
  </body>
</html>
